{
  "Hotkey": {
    "TriggerKey": 113,
    "TriggerModifier": 0,
    "CalibrateKey": 114,
    "StopKey": 27
  },
  "Grid": {
    "StartX": 1295,
    "StartY": 615,
    "StepX": 53,
    "StepY": 53,
    "Columns": 12,
    "Rows": 5
  },
  "Timing": {
    "MoveSettleDelayMs": 10
  },
  "AntiDetection": {
    "ClickIntervalMinMs": 40,
    "ClickIntervalMaxMs": 60,
    "PositionOffsetMinPx": -5,
    "PositionOffsetMaxPx": 5
  },
  "PoeProcessNames": [
    "PathOfExile",
    "PathOfExileSteam",
    "PathOfExile_x64",
    "PathOfExileEGL"
  ]
}
